version: 2.1
jobs:
  build:
    docker:
      - image: hackzzila/webrtc-env:latest
        environment:
          TAR_OPTIONS: --no-same-owner
    steps:
      - checkout
      - restore_cache:
          key: webrtc-<< matrix.target >>-{{ .Environment.CACHE_VERSION }}
      - run:
          name: "Generate Cargo Config"
          command: python ./tools/build.py generateCargoConfig
      - run:
          name: "C++ Debug Build"
          command: python ./tools/build.py build --debug --target
      - run:
          name: "C++ Release Build"
          command: python ./tools/build.py build --target << matrix.target >>
      - run:
          name: "Rust Debug Build"
          command: cargo build
      - run:
          name: "Rust Release Build"
          command: cargo build --release
      - save_cache:
          key: webrtc-<< matrix.target >>-{{ .Environment.CACHE_VERSION }}
          paths:
            - ~/project/deps
      - store_artifacts:
          path: out/<< matrix.target >>

workflows:
  build:
    jobs:
      - build:
          name: build-<< matrix.target >>
          matrix:
            parameters:
              target: ["x86_64-unknown-linux", "x86_64-linux-android", "aarch64-linux-android"]