version: 2.1
jobs:
  build:
    docker:
      - image: hackzzila/webrtc-env:latest
        environment:
          TAR_OPTIONS: --no-same-owner
    steps:
      - checkout
      - restore_cache:
          key: webrtc
      - run:
          name: "C++ Debug Build"
          command: python ./tools/build.py build --debug
      - run:
          name: "C++ Release Build"
          command: python ./tools/build.py build --debug
      - run:
          name: "Rust Debug Build"
          command: cargo build
      - run:
            name: "Rust Release Build"
          command: cargo build --release
      - save_cache:
          key: webrtc
          paths:
            - ~/project/deps
      - store_artifacts:
          path: build/Release/libwebrtc-rs.so
      - store_artifacts:
          path: build/Debug/libwebrtc-rs.so
