version: 2.1
jobs:
  build:
    docker:
      - image: rust:latest
        environment:
          TAR_OPTIONS: --no-same-owner
          DEBIAN_FRONTEND: noninteractive
    steps:
      - run:
          name: Installation
          command: |
            apt-get update
            apt-get install -y python build-essential cmake git wget lsb-release sudo
      - run:
          name: CMake Installation
          command: |
            wget https://github.com/Kitware/CMake/releases/download/v3.17.1/cmake-3.17.1-Linux-x86_64.tar.gz
            tar -xvzf cmake-3.17.1-Linux-x86_64.tar.gz
            export PATH="~/cmake-3.17.1-Linux-x86_64/bin:$PATH"
          working_directory: "~"
      - checkout
      - restore_cache:
          key: webrtc
      - run:
          name: "C++ Debug Build"
          command: python ./tools/build.py build --debug
      - save_cache:
          key: webrtc
          paths:
            - ~/project/deps
