version: 2.1
jobs:
  build:
    docker:
      - image: rust:alpine
        environment:
          TAR_OPTIONS: --no-same-owner
    steps:
      - run:
          name: Installation
          command: |
            apk update
            apk add python gcc g++ cmake make git wget
      - checkout
      - restore_cache:
        key: webrtc
      - run:
          name: "C++ Debug Build"
          command: python ./tools/build.py build --debug
      - save_cache:
        key: webrtc
        paths:
          - ~/project/deps
