version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu:latest
    steps:
      - run:
          name: installation
          command: |
            apt-get update
            apt-get install -y python build-essential cmake
      - checkout
      - run:
          name: "C++ Debug Build"
          command: python ./tools/build.py build --debug
