version: 2.1
jobs:
  build:
    docker:
      - image: hackzzila/webrtc-env:latest
        environment:
          CACHE_VERSION: v1
          TAR_OPTIONS: --no-same-owner
    steps:
      - checkout
      - restore_cache:
          key: webrtc
      - run:
          name: "C++ Debug Build"
          command: python ./tools/build.py build --debug
      - run:
          name: "C++ Release Build"
          command: python ./tools/build.py build --debug
      - run:
          name: "Rust Debug Build"
          command: cargo build
      - run:
          name: "Rust Release Build"
          command: cargo build --release
      - save_cache:
          key: webrtc-{{ .Environment.CACHE_VERSION }}
          paths:
            - ~/project/deps
      - store_artifacts:
          path: out/x86_64-unknown-linux-gnu
