name: build

on: [push]

jobs:
  build-linux:
    runs-on: Linux
    steps:
    - uses: actions/checkout@v2

    - name: Setup Build Cache
      run: mkdir -p ~/actions-cache && ln -s ~/actions-cache ./deps

    - name: Delete Build Cache If Needed
      run python tools/ci-cache.py 1 # increment this number to invalidate cache

    - name: Build C++ Debug
      run: python ./tools/build.py build --debug

    - name: Build C++ Release
      run: python ./tools/build.py build

    - name: Build Rust Debug
      uses: actions-rs/cargo@v1
      with:
        command: build
    - name: Build Rust Release
      uses: actions-rs/cargo@v1
      with:
        command: build
        args: --release
    - name: Upload artifacts
      uses: actions/upload-artifact@v1
      with:
        name: linux
        path: out/x86_64-unknown-linux-gnu
  build-windows:
    runs-on: Windows
    steps:
    - uses: actions/checkout@v2

    - name: Setup Build Cache
      run: mklink /D .\deps C:\actions-cache
      shell: cmd

    - name: Build C++ Debug
      run: python ./tools/build.py build --debug

    - name: Build C++ Release
      run: python ./tools/build.py build

    - name: Build Rust Debug
      uses: actions-rs/cargo@v1
      with:
        command: build
    - name: Build Rust Release
      uses: actions-rs/cargo@v1
      with:
        command: build
        args: --release
    - name: Upload artifacts
      uses: actions/upload-artifact@v1
      with:
        name: windows
        path: out/x86_64-pc-windows-msvc
